.footer-component {
  padding: 2em 2em 0;
  .logo {
    width: 4em;
    margin-top: 1em;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    padding: 0.5em;
  }
  .copyright {
    font-size: 0.8em;
    margin-top: 5em;
  }
}
